<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Health Monitoring - dashboard</title>
    <script src="/dashboard/angular.min.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 0;
            background-color: black;
        }
        a{text-decoration: none;}

        .endpoint {
            border: solid 1px #888888;
            margin: 1px;
            font: 10px sans-serif;
            display: inline-block;
            color: #eeeeee;
            padding: 3px;
            width: 120px;
        }
        .endpoint > div:first-child {
            font-weight: bold;
        }

        @keyframes blink {
            from { border-color: yellow; }
            to { border-color: #888888; }
        }
        .endpoint[data-status="healthy"] { background-color: darkgreen; }
        .endpoint[data-status="faulty"] { background-color: darkred; }
        .endpoint[data-status="inactive"] { background-color: #333333; }
        .endpoint[data-status="notRun"] { background-color: #333333; }
        .endpoint[data-changed="true"] {animation-name: blink;animation-duration: 0.9s;}
    </style>
</head>
<body>
    <div data-ng-app="app" data-ng-controller="ctrl">
        <a data-ng-repeat="e in endpoints | orderBy: 'Group'" class="endpoint" data-status="{{e.Status}}" data-changed="{{e.changed}}" href="/api/endpoints/{{e.Id}}" target="_blank">
            <div>{{e.Group}}</div>
            <div>{{e.Name}}</div>
        </a>
    </div>
    <script>
        var app = angular.module('app', []);
        app.controller('ctrl', function ($scope, $http) {
            $scope.endpoints = [];

            $scope.update = function () {
                $http.get("/api/endpoints")
                    .success(function (response) {
                        $scope.endpoints = updateEndpoints(response,$scope.endpoints);
                    })
                    .error(function (data, status) {
                        $scope.endpoints = [];
                    });
            }
            $scope.update();
            setInterval($scope.update, 1000);
        });

        function updateEndpoints(endpoints, oldEndpoints) {
            for (var i = 0; i < endpoints.length; ++i) {
                endpoints[i].changed = true;

                for (var j = 0; j < oldEndpoints.length; ++j) {
                    if (endpoints[i].Id === oldEndpoints[j].Id) {
                        endpoints[i].changed = (endpoints[i].LastCheckUtc !== oldEndpoints[j].LastCheckUtc);
                        break;
                    }
                }
            }
            return endpoints;
        }
    </script>
</body>
</html>